<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 视图窗口，移动端特属的标签。 -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 忽略页面中的数字识别为电话号码,email识别 -->
    <meta name="format-detection"content="telephone=no, email=no" />
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta content="POP IM，一个让你表达自我的社交应用。" name="description">
    <meta content="来玩 POP，抽 iPhone Xs Max" property="og:title">
    <meta content="POP IM，一个让你表达自我的社交应用。" property="og:description">
    <link rel="icon" href="https://www.sundayhi.com/favicon.png">
    <link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css" rel="stylesheet">
    <title>来玩 POP，抽 iPhone Xs Max</title>
    <script>
      !function(e,t){function n(){t.body?t.body.style.fontSize=12*o+"px":t.addEventListener("DOMContentLoaded",n)}function d(){var e=i.clientWidth/10;i.style.fontSize=e+"px"}var i=t.documentElement,o=e.devicePixelRatio||1;if(n(),d(),e.addEventListener("resize",d),e.addEventListener("pageshow",function(e){e.persisted&&d()}),o>=2){var a=t.createElement("body"),s=t.createElement("div");s.style.border=".5px solid transparent",a.appendChild(s),i.appendChild(a),1===s.offsetHeight&&i.classList.add("hairlines"),i.removeChild(a)}}(window,document);
    </script>
    <style>
      .index {
        width: 100vw;
        min-height: 100vh;
        background-color: #fff;
      }

      .index-content {
        padding-top: 0.83rem;
        text-align: center;
      }

      .index-content-1 img {
        width: 100vw;
        height: 3.28rem;
      }

      .index-content-2 {
        padding-top: 0.16rem;
        width: 10rem;
        height: 8.85333rem;
      }

/*      .index-content-4 a {
        position: absolute;
        bottom: 0.59rem;
        left: 4.4rem;
        text-decoration: none;
        color: #40B9FF;
        font-family: PingFangSC-Semibold;
        font-size: 12px;
        letter-spacing: 0;
      }*/

      .index-content-3 {
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #A5AFB8;
        letter-spacing: 0;
        margin-top: 0.96rem;
        width: 7.46666rem;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        margin-bottom: 0.346667rem;
      }

      .index-content-4 a {
        display: inline-block;
        padding: 0.4rem 0.3rem;
        text-decoration: none;
        outline: none;
        color: #40B9FF;
        font-family: PingFangSC-Semibold;
        font-size: 12px;
        letter-spacing: 0;
        height: 1.4rem;
        width: 4.43rem;
        /*background-color: #40B9FF;
        border-radius: 0.68rem;
        border: 0;*/
      }

      .index-content-6 {
        margin-top: 0.96rem;
        padding: 0.59rem 0.51rem;
        margin-left: auto;
        margin-right: auto;
        width: 8.56rem;
        border: 1px solid #F1F4F8;
        border-radius: 17px;
        align-items: center;
        display: flex;
      }

      .index-content-6 .index-content-6L {
        flex: 2;
        text-align: left;
      }

      .index-content-6L-1,
      .index-content-6L-2 {
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #A5AFB8;
        letter-spacing: 0;
      }
      .index-content-6L-2 {
        padding-top: 0.53rem;
      }

      .index-content-6 .index-content-6R {
        display: flex;
        justify-content: center;
        flex: 1;
      }

      .index-content-6 .index-content-6R img {
        margin-right: -0.8rem;
        width: 2.293rem;
        height: 2.293rem;
      }

      .index-content-7 {
        margin-top: 0.667rem;
        margin-left: auto;
        margin-right: auto;
        width: 8.32rem;
        text-align: left;
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #A5AFB8;
      }

      .index-content-8 {
        margin-top: 0.96rem;
      }

      .index-content-8 a, .index-content-8 p {
        font-family: PingFangSC-Regular;
        font-size: 10px;
        color: #A5AFB8;
        letter-spacing: 0;
      }

      .index-content-8 a {
        text-decoration: none;
      }

      .index-content-8 p {
        padding-top: 0.1067rem;
        padding-bottom: 1.52rem;
      }

      @media (min-width: 414px) {
        html {
          font-size: 41.4px !important;
          background-color: #F1F4F8;
        }

        .index {
          margin-left: auto;
          margin-right: auto;
          width: 414px;
        }
      }
    </style>
  </head>
  <body>
    <div class="index">
      <div class="index-content">
        <div class="index-content-1">
          <img src="./event/img/img-1@3x.png">
        </div>

        <div class="index-content-2">
          <img src="./event/img/img-2@3x.png">
        </div>

        <div class="index-content-3">
          <p>我们从数十所高校的报名者中，随机抽选了一位幸运儿。<br>恭喜这位来自广东财经大学的同学（POP ID 已作隐私处理），请你留意邮件和手机短信通知，及时联系领奖。
          </p>
        </div>

        <div class="index-content-4">
          <a href="https://www.sundayhi.com">关于 POP IM 了解更多</a>
        </div>


        <div class="index-content-6">
          <div class="index-content-6L">
            <p class="index-content-6L-1">抽奖限在校大学生。现已公布结果。<br><br>
            欢迎给 POP IM 提意见 (hi@sunday37.com)。我们会挑选 50 位用心反馈的同学，赠予京东购物卡￥200。<br><br>
            微信客服：popim37</p>
          </div>
          <div class="index-content-6R">
            <img src="./event/img/img-5@3x.png">
          </div>
        </div>

        <div class="index-content-7">
          1. 参加抽奖活动者在提交个人信息前，请确保已经阅读并且愿意遵守相关活动规则。<br>
          2. 抽奖活动的获奖通知将在结果公示后 3 个工作日内，发送至报名时预留的邮箱地址，请确认提供真实有效的联系方式，领奖人必须携带真实有效的学生证参与领奖。<br>
          3. 获奖者必须配合主办方完成相应的奖品发放工作。<br>
          4. 若获奖者在限定时间内对获奖通知未做回应，则视为放弃奖项，由其他获奖者取代。<br>
          5. 活动主办方对本活动保留最终解释权。
        </div>

        <div class="index-content-8">
          <a href="http://gdcainfo.miitbeian.gov.cn" target="_blank">粤ICP备18070086号-1</a>
          <p>© 2018 Sunday Morning Co.,Ltd.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      ! function(o, c) { var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    </script>

    <script type="text/javascript">
      (function(i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
              (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date();
          a = s.createElement(o), m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-114998163-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
  </body>
</html>
