<!DOCTYPE html>
<html data-wf-page="5ae35263aca8ed780b421747" data-wf-site="5aa8d73ceabaa451647fecf8">
<head>
  <meta charset="utf-8">
  <title>灵魂画师招募大赛</title>
  <meta content="（截止日期 2018/5/20）征集人物头像插画，最高奖金1万元。" name="description">
  <meta content="灵魂画师招募大赛" property="og:title">
  <meta content="（截止日期 2018/5/20）征集人物头像插画，最高奖金1万元。" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sunday-morning-jobs-e2881a36d71311a5e86.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/unicorn4-v1.0-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/unicorn4-v1.0--256.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-114998163-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');</script>
</head>
<body>
  <div class="header-section">
    <div class="w-container">
      <a href="#" class="blog-home-link w-inline-block">
        <h1 class="blog-name">灵魂画师招募大赛</h1>
      </a>
      <div class="navigation-bar"><a href="index.html" class="nav-link">&lt; 返回首页</a></div>
    </div>
  </div>
  <div class="section-2">
    <div class="about-content">
      <p>【更新：本活动已截止投稿；5月28日公布结果。】<br><br>---------- 以下为活动原文 ----------<br><br>好的作品，能取悦自己，亦能启发别人。<br>我们在寻找，能简洁直观地表达出人物魅力的“灵魂画师”。<br><br>前 10 名优胜者，最高可获致敬奖金 1 万元。<br><br>现在拿起笔，刻画灵魂吧。</p>
      <h3>角色题材</h3>
      <p>请从下图指定的美剧「权力的游戏」角色中任选 4 男 4 女，自选他们在剧中的任意形象，绘制成能体现各人特征的卡通肖像。</p><img src="images/GOT-Copy.jpg" id="rules" width="1000" srcset="images/GOT-Copy-p-1080.jpeg 1080w, images/GOT-Copy-p-1600.jpeg 1600w, images/GOT-Copy.jpg 2000w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 95vw, 550px">
      <h3>格式要求</h3>
      <p class="paragraph-5">1. 从上述指定角色范围进行创作，风格自拟；<br>2. 统一使用半身正面造型，如能额外完成更多角度可加分；<a target="_blank" target="_blank" href="http://pansylaw.com/sketch-复用性人物插画心得总结（以权力的游戏为例）/" class="link-8">（查看技巧及建议）</a><br>3. <B>矢量作画的稿件有加分</B>，并推荐你以 Sketch 或 Adobe Illustrator 绘制；<a target="_blank" href="http://pansylaw.com/权力的游戏插画练习-game-of-throne/" class="link-8">（查看矢量作品示范）</a><br>4. 现在起，也欢迎非矢量稿件，你可使用 SAI, Ps 或类似软件作画；<br>5. 必须提交源文件，我们会考察细节；<br>6. 一人可投多份稿件，但不接受组队。</p>
      <h3>评选标准</h3>
      <p>1. <B>矢量作品优先，抽象风格优先</B>；<br>2. 作品风格统一；<br>3. 元素复用性强；<br>4. 角色特征捕捉到位。<br></p>
      <h3>奖项设置</h3>
      <p>1. 三名优胜画师，每人颁发 10,000 元奖金；<br>2. 七名优秀画师，每人颁发 3,000 元奖金；<br>3. 有机会获邀成为我们的签约设计师。<a href="https://sunday37.com/" class="link-8">（关于我们）</a></p>
      <h3>参赛方式</h3>
      <p>1. 投稿邮箱：hi@sunday37.com ；<br>2. 请于邮件标题注明「灵魂画师投稿+姓名+手机号」，将作品的源文件压缩 zip 贴于邮件附件，注意附件文件名应包含姓名；<br>3. 还可在正文附带个人简介若干、作品集，或其它你希望我们了解你的信息。</p>
      <h3>时间表</h3>
      <p>投稿启动：2018年5月1日<br>投稿截止：2018年5月20日<B>（现已截止）</B><br>项目评选：2018年5月21日<br>结果公布：2018年5月28日</p>
      <h3>参赛须知</h3>
      <p>1. 参赛者在提交作品前请确保已经阅读并且愿意遵守相关比赛规则，任何违反比赛规则的作品，主办方有权取消其参赛资格。<br>2. 参赛者提交的参赛作品均须未被商用或授权他人使用，必须为参赛者原创，不得抄袭、盗用他人作品，且版权未移交他人。若在比赛或赛果公布后发生版权纠纷，其法律责任由参赛者本人承担。<br>3. 参赛期间，参赛者不得将本参赛作品转让或授权给任何第三方，不得用本参赛作品参与与本赛事相同或类似的其他活动。<br>4. 所有获奖作品的完整版权将转让至主办方公司（或其指定的公司），作者需协助签署<a target="_blank" href="https://sunday37.com/documents/【早安科技】v2-版权授权函（公司v作者）-20180427.docx" class="link-8">《版权承诺及授权函》</a>。<br>5. 获奖通知将在最终结果公示后5个工作日内通过邮件方式发送至获奖设计师参赛报名时预留的邮箱地址，请确认提供真实有效的联系方式。<br>6. 获奖设计师在活动结束后请注意查收邮件，并根据邮件提示内容，配合主办方完成相应版权协议签署及奖金奖品发放等工作。<br>7. 若参赛者在限定时间内对获奖通知未做回应，则视为放弃奖项，由其他获奖者取代。<br>8. 主办方将在比赛结束后安排奖金发放事宜，所有奖金均为税前金额，由主办方代扣代缴，同一获奖者可获得多个奖项，但需对所得的全部奖项金额进行合并计税并代扣代缴。</p>
      <p class="paragraph-6">活动主办方对本活动保留最终解释权。</p>
      <div class="div-block-104">
        <div>
          <div class="text-block-66">© 2018 Sunday Morning Inc.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>